@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

:root {
    /* Colores */
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 55%);
    --dark-gray: hsl(0, 0%, 41%);

    /* TipografÃ­as */
    --text: 'Alata', sans-serif;
    --titles: 'Josefin Sans', sans-serif;
}

p, .creations-button {
    font-family: var(--text);
}

h2, .hero-content p,
.mobile-menu-nav{
    font-family: var(--titles);
    text-transform: uppercase;
}
.mobile-menu,
.desktop-menu {
    display: none;
}

/* HERO*/
.hero {
    background-image: url(/images/mobile/image-hero.jpg);
    min-height: 80vh;
    background-size: cover;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo .logo {
    width: 4rem;
}
.open-menu, .close-menu {
    border: 0;
    background-color: transparent;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}
.hero-content { 
    flex-grow: 1;
    display: flex;
    align-items: center;

}
.hero-content p {
    color: var(--white);
    font-size: 2rem;
    border: 2px solid var(--white);
    padding: 1rem;
}
/* Burguer mobile*/

.mobile-menu {
    display: block;
    flex-direction: column;
    background-color: var(--black);
    position: fixed;
    inset: 0;
    padding: 2rem;
}
.mobile-menu-header {
    display: flex;
    align-items: center;
}
.mobile-menu-nav {
    flex-grow: 1;
    display: flex;
}
.mobile-menu-nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.mobile-menu-nav ul li a {
    color: var(--white);
    font-size: 1.5rem;
}

/* Main*/
main {
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.intro-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.intro-info p {
    font-size: .75rem;
    color: var(--gray);
    line-height: 1.8;
}
/*Creations section */

.creations {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.creations > h2 {
    text-align: center;
}

.creations-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.creations-grid > div {    
    background-size: cover;
    color: var(--white);
    height: 6rem;
    padding: 1rem;
    display: flex;
    align-items: end;
    position: relative;
    isolation: isolate;
}
.creations-grid > div::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(0, 0, 0, .3);
    z-index: -1;
}
.creations-grid > div h2{
    color: var(--white);
    font-size: 1.1rem;
    line-height: 1.2;
}

.creations-grid > div:nth-child(1) {
    background-image: url(/images/mobile/image-deep-earth.jpg);
}
.creations-grid > div:nth-child(2) {
    background-image: url(/images/mobile/image-night-arcade.jpg);
}
.creations-grid > div:nth-child(3) {
    background-image: url(/images/mobile/image-soccer-team.jpg);
}
.creations-grid > div:nth-child(4) {
    background-image: url(/images/mobile/image-grid.jpg);
}
.creations-grid > div:nth-child(5) {
    background-image: url(/images/mobile/image-from-above.jpg);
}
.creations-grid > div:nth-child(6) {
    background-image: url(/images/mobile/image-pocket-borealis.jpg);
}
.creations-grid > div:nth-child(7) {
    background-image: url(/images/mobile/image-curiosity.jpg);
}
.creations-grid > div:nth-child(8) {
    background-image: url(/images/mobile/image-fisheye.jpg);
}

/*Creations Button */
.creations-button {
    border: 1px solid var(--black);
    width: max-content;
    padding: .5rem 3rem;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    letter-spacing: 3px;
}

.button-desktop {
    display: none;
}
/*Footer*/
.footer {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--white);
    padding: 2rem;
    text-align: center;
}
.footer-logo {
    width: 6rem;
}

.logo-menu, .icons-copyright {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.footer-menu ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: .6rem;
}
.footer-menu ul li a {
    font-family: var(--text);
    color: var(--white);
    font-size: .75rem;
}


.icons-copyright {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.copyright {
    color: var(--gray);
    font-size: .75rem;
}

/*Media quieries*/
@media screen and (min-width: 800px) {
    .hero{
        background-image: url(/images/desktop/image-hero.jpg);
        padding: 2rem 6rem;
        min-height: 90vh;
    }
    .hero-content p{
        font-size: 3rem;       
    }
    .open-menu{
        display:none;
    }
    .desktop-menu{
        display: block ;
    }
    .desktop-menu ul{
        list-style-type: none;
        display: flex;
        gap: 2rem;
        font-family: var(--text);
    }
    .desktop-menu ul li a{
        color: var(--white);
    }

    main {
        padding: 6rem 8rem;
    }
    .intro{
        display: grid;
        grid-template-columns: repeat(8, 1fr);     
        margin-bottom: 5rem;   
    }
    .intro > img{
        max-width: 100%;
        grid-column: 1/6;
        grid-row: 1/3;
    }
    .intro-info {
        grid-column: 5/9;
        grid-row: 2/3;
        background-color: var(--white);
        padding: 5rem;
        padding-bottom: 0;
        text-align: left;
    }
    .intro-info h2,
    .creations h2{
        font-size: 2.5rem;
    }
    .button-mobile{
        display: none;
    }
    .button-desktop {
        display: block;
    }
    .creations-header{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;

    }

    .creations-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
    .creations-grid >div {
        height: 25rem;
    }
    .creations-grid > div > h2{
        font-size: 1.75rem;

    }

    .creations-grid > div:nth-child(1) {
        background-image: url(/images/desktop/image-deep-earth.jpg);
    }
    .creations-grid > div:nth-child(2) {
        background-image: url(/images/desktop/image-night-arcade.jpg);
    }
    .creations-grid > div:nth-child(3) {
        background-image: url(/images/desktop/image-soccer-team.jpg);
    }
    .creations-grid > div:nth-child(4) {
        background-image: url(/images/desktop/image-grid.jpg);
    }
    .creations-grid > div:nth-child(5) {
        background-image: url(/images/desktop/image-from-above.jpg);
    }
    .creations-grid > div:nth-child(6) {
        background-image: url(/images/desktop/image-pocket-borealis.jpg);
    }
    .creations-grid > div:nth-child(7) {
        background-image: url(/images/desktop/image-curiosity.jpg);
    }
    .creations-grid > div:nth-child(8) {
        background-image: url(/images/desktop/image-fisheye.jpg);
    }

    .footer{
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 8rem;
    }
    .logo-menu {
        align-items: start;
    }
    .footer-menu ul {
        flex-direction: row;
    }
    .icons-copyright {
        align-items: end;
    }

}


.disabled {
    display: none;
}
